PhotoApp/Dialogs/AppInfoDialog.xaml

<UserControl x:Class="PhotoApp.Dialogs.AppInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoApp.Dialogs"
             xmlns:UI="clr-namespace:PhotoApp.UIElements"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <materialDesign:Card>
        <Grid>
            <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="O Aplikaci" Padding="5" TextAlignment="Center"/>
            </materialDesign:ColorZone>
            <StackPanel Orientation="Vertical" Margin="10,10,10,5" >
                <DockPanel Margin="0,0,0,5" HorizontalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Verze aplikace: " FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Path=Version, Source={x:Static Application.Current}}" d:Text="1.0.0" VerticalAlignment="Center"/>
                    <Button x:Name="btnCheckUpdate" Content="Zkontolovat aktualizace" Click="btnCheckUpdate_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            HorizontalAlignment="Right" Margin="10,0,0,0"/>
                </DockPanel>
                <UI:UpdateControl x:Name="ucUpdate" DownloadingChanged="ucUpdate_DownloadingChanged"/>
                <DockPanel Margin="0,5">
                    <TextBlock Text="Kontakt: "
                               FontWeight="Bold"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    <TextBlock x:Name="tbEmail"
                               Text="martinkurek.dev@gmail.com"
                               HorizontalAlignment="Right"
                               ToolTip="Kopírovat adresu"                               
                               Style="{StaticResource MaterialDesignBody2TextBlock}" MouseLeftButtonDown="tbEmail_MouseLeftButtonDown"/>
                </DockPanel>
                <DockPanel Margin="0,5" LastChildFill="False" HorizontalAlignment="Center">
                    <Button x:Name="btnShowLicense"
                            Margin="5,0" Click="btnShowLicense_Click"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocumentOutline"
                                                     Height="Auto"
                                                     Width="Auto"
                                                     VerticalAlignment="Center"/>
                            <TextBlock Text="Licence" Margin="5,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnShowCode"
                            Margin="5,0" Click="btnShowCode_Click"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CodeBraces"
                                                     Height="Auto"
                                                     Width="Auto"
                                                     VerticalAlignment="Center"/>
                            <TextBlock Text="Zdrojový kód" Margin="5,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </StackPanel>

                <Button x:Name="btnOK" Content="OK" Margin="15,5,15,10" Grid.Row="1" Click="btnOK_Click"/>
            </StackPanel>

            <materialDesign:Snackbar x:Name="SnackBar"
                                     MessageQueue="{materialDesign:MessageQueue}"/>
        </Grid>
    </materialDesign:Card>

</UserControl>
