PhotoApp/Dialogs/ChangelogDialog.xaml

<UserControl x:Class="PhotoApp.Dialogs.ChangelogDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoApp.Dialogs"
             xmlns:p ="clr-namespace:PhotoApp.Properties"
             xmlns:UI="clr-namespace:PhotoApp.UIElements"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <materialDesign:Card>
        <StackPanel Orientation="Vertical">
                <materialDesign:ColorZone Mode="PrimaryMid" CornerRadius="5,5,0,0">
                    <TextBlock x:Name="top" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{x:Static p:Resources.Changelog}" Padding="5" TextAlignment="Center"/>
                </materialDesign:ColorZone>
            <TextBlock x:Name="tbVerison" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="10,5,10,0" 
                       Text="{Binding Path=Version, Source={x:Static Application.Current}}"
                       d:Text="v1.0.0"/>

            <ScrollViewer x:Name="svChangeScrollView" Margin="10,10,10,5" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top">
                    <StackPanel x:Name="spChangelog" VerticalAlignment="Top" Margin="5,0">
                        <StackPanel x:Name="spNewFeatures" Margin="0,0,0,5">
                            <TextBlock Text="{x:Static p:Resources.Changelog_NewFeatures}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        </StackPanel>

                        <StackPanel x:Name="spFixes" Margin="0,0,0,5">
                            <TextBlock Text="{x:Static p:Resources.Changelog_Fixes}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Button x:Name="btnOK" Content="{x:Static p:Resources.OK}" Margin="15,5,15,10" Grid.Row="1"
                        VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="btnOK_Click"/>
            </StackPanel>
    </materialDesign:Card>

</UserControl>
