PhotoApp/Dialogs/ErrorDialog.xaml

<UserControl x:Class="PhotoApp.Dialogs.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoApp.Dialogs"
             xmlns:p ="clr-namespace:PhotoApp.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800" Width="300" Height="Auto">
    <materialDesign:Card>
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Background="Red" CornerRadius="5,5,0,0">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{x:Static p:Resources.Error}" Padding="5" TextAlignment="Center"/>
            </materialDesign:ColorZone>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10">
                    <materialDesign:PackIcon Kind="AlertCircleOutline" Height="35" Width="35" Foreground="Red" />
                    <TextBlock x:Name="lblMessage" Text="{x:Static p:Resources.ErrorUnknown}" Margin="5,5" TextWrapping="Wrap" MaxWidth="235" VerticalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="btnOK" Content="{x:Static p:Resources.OK}" Margin="15,10" Grid.Row="1" Click="btnOK_Click"/>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
