PhotoApp/Dialogs/FileStructDialog.xaml

<UserControl x:Class="PhotoApp.Dialogs.FileStructDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:PhotoApp.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TagToValue x:Key="TagToValueConverter"/>
    </UserControl.Resources>
    <materialDesign:Card>
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Název souboru" Padding="5" TextAlignment="Center"/>
            </materialDesign:ColorZone>
            <StackPanel Margin="15,20">

                <materialDesign:Card Padding="5" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="Značky" VerticalAlignment="Center"
                                   Padding="5,12"/>
                            <ListBox ItemsSource="{Binding FileStructure}" d:ItemsSource="{d:SampleData ItemCount=3}"
                                 Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}"
                                 SelectionChanged="TagSelectionChanged"
                                 SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                 VerticalAlignment="Center">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding .}"
                                               Margin="5,0"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel x:Name="spFileName" Visibility="Visible" d:Visibility="Visible" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                            <materialDesign:PackIcon 
                                Kind="ImageOutline" 
                                VerticalAlignment="Center" 
                                Width="22" 
                                Height="22"
                                Margin="5,0"/>
                            <ItemsControl ItemsSource="{Binding FileStructure}" d:ItemsSource="{d:SampleData ItemCount=3}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ., Converter={StaticResource TagToValueConverter}}"
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock x:Name="tbFileExt" 
                                       Text=".xxx" 
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <StackPanel HorizontalAlignment="Center">
                    <StackPanel x:Name="spControls" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" MinHeight="50">
                        <Button x:Name="btnDeleteTag" Content="Smazat tag" Height="Auto" VerticalAlignment="Center" Margin="5,7" Click="btnDeleteTag_Click"/>
                        <ComboBox x:Name="cbGroupSelect" Width="Auto" Margin="20,0" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged"
                                  d:ItemsSource="{d:SampleData}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ButtonLabel}"
                                               Tag="{Binding Code}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="tbCustomText"
                                 Margin="20,0"
                                 MaxLength="15"
                                 MaxLines="1"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Custom text"
                                 PreviewTextInput="tbCustomText_PreviewTextInput"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 TextChanged="tbCustomText_TextChanged"
                                 MinWidth="100"/>
                    </StackPanel>
                    <TextBlock x:Name="tbControlsError"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                               Foreground="Red"
                               d:Text="Error"
                               Margin="5,12,5,0"/>

                    <ItemsControl ItemsSource="{Binding Buttons}" d:ItemsSource="{d:SampleData ItemCount=4}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding ButtonGridSize.X}" 
                                             Rows="{Binding ButtonGridSize.Y}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding groupName}"
                                          Margin="5">
                                    <ItemsControl ItemsSource="{Binding buttons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding btnText}"
                                                        Tag="{Binding insertValue}"
                                                        Click="Button_Click"
                                                        Height="Auto"
                                                        Margin="5,0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock x:Name="tbError" Text="" Margin="0,5,0,0" Foreground="#DDC90000" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                <Button x:Name="btnDone" Content="Hotovo" Margin="0,5" Click="btnDone_Click" MaxWidth="150"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
