PhotoApp/Dialogs/FolderStructDialog.xaml

<UserControl x:Class="PhotoApp.Dialogs.FolderStructDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoApp.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <materialDesign:Card>
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Pojmenování složek" Padding="5" TextAlignment="Center"/>
            </materialDesign:ColorZone>
            <StackPanel Margin="0,20">
                <StackPanel x:Name="spNameStruct" Orientation="Horizontal" Margin="15,10,15,10">

                </StackPanel>
                <StackPanel x:Name="spControls" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="15,0">

                    <Button x:Name="btnDeleteTag" Content="Smazat tag" Height="Auto" VerticalAlignment="Center" Margin="5,0" Click="btnDeleteTag_Click"/>
                    <Button x:Name="btnDeleteFolder" Content="Smazat složku" Height="Auto" VerticalAlignment="Center" Margin="5,0" Click="btnDeleteFolder_Click"/>

                    <ComboBox x:Name="cbYear" Width="Auto" Margin="20,0,20,0" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                    </ComboBox>
                    <ComboBox x:Name="cbMonth" Width="Auto" Margin="20,0,20,0" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">

                    </ComboBox>
                    <ComboBox x:Name="cbDay" Width="Auto" Margin="20,0,20,0" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">

                    </ComboBox>
                    <TextBox 
                x:Name="tbCustomText"
                Margin="20,0,20,0"
                MaxLength="15"
                MaxLines="1"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Custom text"
                PreviewTextInput="tbCustomText_PreviewTextInput"
                CommandManager.PreviewExecuted="tbCustomText_PreviewExecuted"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="tbCustomText_TextChanged"/>
                </StackPanel>

                <Grid x:Name="grdMain" HorizontalAlignment="Left" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="spFolderStructure" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="10" Grid.Row="1" VerticalAlignment="Top" Width="Auto" MinWidth="150"/>
                </Grid>
                <TextBlock x:Name="tbError" Text="" Margin="15,5,15,0" Foreground="#DDC90000" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                <Button x:Name="btnDone" Content="Hotovo" Margin="15,5" Click="btnDone_Click"/>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
    </UserControl>
