PhotoApp/Dialogs/SaveDialog.xaml

<UserControl x:Class="PhotoApp.Dialogs.SaveDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoApp.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="Auto" Height="Auto" MinHeight="300" MinWidth="300">
    <StackPanel Margin="10" Width="Auto" Height="Auto">
        <TextBlock Text="Uložit nastavení" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
        <TextBox x:Name="tbFileName" Text="{Binding FileName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Název profilu" MaxLength="30" TextChanged="tbFileName_TextChanged"/>
        <TextBlock x:Name="tbError" Foreground="Red"/>
        <StackPanel Margin="5">
            <CheckBox Content="Úložiště" x:Name="cbStorage" Checked="cbStorage_Checked" Unchecked="cbStorage_Unchecked"/>
            <StackPanel Margin="10,0">
                <CheckBox Content="Hlavní složka" x:Name="cbRoot" IsChecked="{Binding Root,Mode=TwoWay}" Unchecked="cbStorageItem_Changed" Checked="cbStorageItem_Changed"/>
                <CheckBox Content="Pojmenování složek" x:Name="cbFolderTags" IsChecked="{Binding FolderStruct,Mode=TwoWay}" Unchecked="cbStorageItem_Changed" Checked="cbStorageItem_Changed"/>
                <CheckBox Content="Název souboru" x:Name="cbFileTags" IsChecked="{Binding FileStruct,Mode=TwoWay}" Unchecked="cbStorageItem_Changed" Checked="cbStorageItem_Changed"/>
            </StackPanel>
            <CheckBox Content="Záloha" x:Name="cbBackup" IsChecked="{Binding Backup}"/>
            <CheckBox Content="Náhledy" x:Name="cbThumbnails" IsChecked="{Binding Thumbnails}"/>
            <CheckBox Content="Kontrola souborů" x:Name="cbCheckFiles" IsChecked="{Binding FileCheck}"/>
            <CheckBox Content="Smazat stažené soubory" x:Name="cbDeleteFiles" IsChecked="{Binding DeleteFiles}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Grid.Column="0" Content="Uložit" Margin="10" Click="btnSave_Click"/>
            <Button Content="Zrušit" Grid.Column="1" Margin="10" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
