PhotoApp/Dialogs/UpdateControl.xaml

<UserControl x:Class="PhotoApp.Dialogs.UpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoApp.Dialogs" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto">
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="tbVersionInfo" Style="{StaticResource MaterialDesignBody2TextBlock}" 
                   d:Text="Version Info"
                   Text="{Binding VersionInfo}"/>
        
        <StackPanel x:Name="spDownloadUpdate"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,5"
                    Visibility="Collapsed"
                    d:Visibility="Visible">
            <Button x:Name="btnAutoUpdate" 
                            Click="btnAutoUpdate_Click"
                            Margin="5,0"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="DownloadCircleOutline"
                                             x:Name="btnAutoUpdateIcon"
                                             Height="Auto"
                                             Width="Auto"
                                             VerticalAlignment="Center"/>
                    <TextBlock x:Name="btnAutoUpdateText" 
                               Text="Nainstalovat" 
                               Margin="5,0,0,0" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnManualUpdate" 
                            Click="btnManualUpdate_Click"
                            Margin="5,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Web"
                                                 Height="Auto"
                                                 Width="Auto"
                                                 VerticalAlignment="Center"/>
                    <TextBlock Text="Stáhnout ručně" Margin="5,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock x:Name="tbDownloadError"
                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                   Foreground="Red"
                   d:Text="Download error"
                   Text="{Binding Error}"/>
    </StackPanel>
</UserControl>
