PhotoApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoApp"
        xmlns:converters="clr-namespace:PhotoApp.Converters"
        xmlns:p ="clr-namespace:PhotoApp.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PhotoApp.MainWindow"
        mc:Ignorable="d"
        Title="WirePix"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="900
    " MinHeight="600" Height="778" Width="896" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="/icon.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <converters:EnumToBoleanConverter x:Key="EnumToBool"/>
        <converters:IntToDeviceStatusConverter x:Key="IntToDeviceStatus"/>
        <converters:IntToFileSearchStatusConverter x:Key="IntToFileSearchStatus"/>
        <converters:ListToStringConverter x:Key="ListToString"/>
        <converters:ArrayToProgress x:Key="ArrToProgress"/>
        <converters:LastBackupConverter x:Key="LastBckp"/>
        <converters:IndexToMargin x:Key="IndexToMarginConverter"/>
        <converters:ListIndexToMargin x:Key="ItemIndexToMarginConverter"/>
        <converters:TagToValue x:Key="TagToValueConverter"/>
        <converters:MarginFromListCount x:Key="ListCountToMarginConverter"/>
        <CollectionViewSource x:Key="folderStructure" Source="{Binding Path=DownloadSettings.Paths.FolderTags}"/>
    </Window.Resources>
    <Grid>
        <materialDesign:DialogHost x:Name="dhDialog" Identifier="RootDialog" Loaded="dhDialog_Loaded">
            <Grid Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Margin="10,5" Padding="10" Grid.Row="0" UniformCornerRadius="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button
                            Width="Auto"
                            x:Name="btnInfo" 
                            Click="btnInfoClick"
                            Margin="5,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                        Kind="InfoCircleOutline"
                                        Height="Auto"
                                        Width="Auto"
                                        />
                                <TextBlock Text="{x:Static p:Resources.About}" Margin="5,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button 
                            Width="Auto"
                            x:Name="btnSettings" 
                            Click="btnSettings_Click"
                            Margin="5,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                        Kind="SettingsOutline"
                                        Height="Auto"
                                        Width="Auto"
                                        />
                                <TextBlock Text="{x:Static p:Resources.Settings}" Margin="5,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button
                            Width="Auto"
                            x:Name="btnFeedback" 
                            Click="btnFeedback_Click"
                            Margin="5,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                        Kind="FeedbackOutline"
                                        Height="Auto"
                                        Width="Auto"
                                        />
                                <TextBlock Text="{x:Static p:Resources.Feedback}" Margin="5,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </materialDesign:Card>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="Auto">
                    <Grid x:Name="Window" Margin="0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="10,5" Grid.Row="0" UniformCornerRadius="5">

                            <DockPanel Margin="5,5,5,10" VerticalAlignment="Top" Height="Auto">
                                <Grid Margin="5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <ListBox Grid.Row="0" x:Name="ListBoxDevices" ItemsSource="{Binding DeviceList.ConnectedDevicesInfo,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="Auto" MinWidth="150" SelectionChanged="ListBoxDevices_SelectionChanged" Background="#00000000" BorderThickness="1" BorderBrush="Black" d:ItemsSource="{d:SampleData ItemCount=5}" MinHeight="100" VerticalContentAlignment="Stretch" DockPanel.Dock="Top">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <TextBlock Grid.Row="1" Margin="0,5,0,0" x:Name="tbSelectDeviceError" Foreground="Red" TextWrapping="Wrap" Visibility="Collapsed" d:Visibility="Visible" d:Text="Select error" VerticalAlignment="Bottom"/>
                                    <Button Grid.Row="2" Content="{x:Static p:Resources.Refresh}" Margin="0,5,0,0" VerticalAlignment="Bottom" Click="Refresh_Click" Height="Auto"/>
                                </Grid>

                                <Grid x:Name="spDeviceInfo"
                                      Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="0,0,1,0">
                                        <StackPanel x:Name="spBasicInfo" Margin="10,0" Height="Auto" VerticalAlignment="Top" >
                                            <DockPanel Margin="0,3,0,9"
                                                       LastChildFill="False">
                                                <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{x:Static p:Resources.DeviceName}" FontWeight="Bold"/>
                                                <TextBox x:Name="lblDeviceName"
                                                         Width="Auto" 
                                                         MinWidth="100"
                                                         TextAlignment="Left"
                                                         MaxLength="20"
                                                         MaxLines="1"
                                                         Text="{Binding DeviceList.SelectedDeviceInfo.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                         TextChanged="lblDeviceName_TextChanged"
                                                         DockPanel.Dock="Right" Margin="5,0,0,0"/>
                                            </DockPanel>
                                            <TextBlock x:Name="tbDeviceNameError" Foreground="Red" Visibility="Collapsed" Text="" Margin="0,5,0,3"/>
                                            <DockPanel Margin="0,3" LastChildFill="False">
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{x:Static p:Resources.Manufacturer}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" x:Name="lblManu" Text="{Binding DeviceList.SelectedDevice.Manufacturer}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" DockPanel.Dock="Right"
                                                           d:Text="manufacturer"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,3" LastChildFill="False">
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{x:Static p:Resources.DeviceState}" FontWeight="Bold"/>
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" x:Name="lblDeviceStatus" Text="{Binding DeviceList.SelectedDevice.Status,Converter={StaticResource IntToDeviceStatus},UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" DockPanel.Dock="Right"
                                                           d:Text="device state"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,3" LastChildFill="False">
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{x:Static p:Resources.LastBackup}" FontWeight="Bold"/>
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" x:Name="lblLastBackup" Text="{Binding DeviceList.SelectedDeviceInfo.LastBackup,Converter={StaticResource LastBckp}}" DockPanel.Dock="Right" Margin="5,0,0,0"
                                                           d:Text="DD.MM.YYYY HH:MM:SS"/>
                                            </DockPanel>
                                            <DockPanel Margin="0,3" LastChildFill="False">
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{x:Static p:Resources.MediaPath}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                                                <TextBlock x:Name="tbMediaDir" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                                                           Text="{Binding DeviceList.SelectedDevice.MediaDirectories,Converter={StaticResource ListToString},ConverterParameter='&#x0a;'}" 
                                                           Margin="5,0,0,0" 
                                                           DockPanel.Dock="Right"
                                                           d:Text="PATH/TO/DCIM"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </Border>

                                    <StackPanel Grid.Column="1"  Margin="10,0" Height="Auto" VerticalAlignment="Top">
                                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                BorderThickness="0,0,0,1">
                                            <StackPanel x:Name="spStorageInfo"
                                                    Orientation="Vertical">
                                                <TextBlock Text="{x:Static p:Resources.StorageInfo}" 
                                                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                           FontWeight="Bold"/>
                                                <StackPanel Orientation="Vertical" x:Name="spSpace" Margin="15,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                                                   Text="{x:Static p:Resources.SpaceTotal}" 
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Bottom" 
                                                                   FontWeight="Bold"/>
                                                        <TextBlock Grid.Row="0"
                                                               Grid.Column="1"
                                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                               Text="{Binding DeviceList.SelectedDevice.Space[0],StringFormat={}{0} GB}" 
                                                               d:Text="132465GB" 
                                                               HorizontalAlignment="Right" 
                                                               VerticalAlignment="Bottom" 
                                                               Margin="5,0"/>

                                                        <TextBlock Grid.Row="1"
                                                               Grid.Column="0"
                                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                               Text="{x:Static p:Resources.SpaceAvailable}" 
                                                               HorizontalAlignment="Left" 
                                                               VerticalAlignment="Bottom" 
                                                               FontWeight="Bold"/>
                                                        <TextBlock Grid.Row="1"
                                                               Grid.Column="1"                                                        
                                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                               Text="{Binding DeviceList.SelectedDevice.Space[1],StringFormat={}{0} GB}" 
                                                               VerticalAlignment="Bottom" 
                                                               HorizontalAlignment="Right" 
                                                               d:Text="12345GB"
                                                               Margin="5,0"/>
                                                        <Ellipse Grid.Row="1"
                                                             Grid.Column="2"
                                                             Fill="{DynamicResource PrimaryHueMidBrush}" 
                                                             Height="12" 
                                                             Width="12" 
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Left"
                                                             Margin="3,0"/>

                                                        <TextBlock Grid.Row="2"
                                                               Grid.Column="0"
                                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                               Text="{x:Static p:Resources.SpaceUsed}" 
                                                               VerticalAlignment="Bottom" 
                                                               HorizontalAlignment="Left"
                                                               FontWeight="Bold"/>
                                                        <TextBlock Grid.Row="2"
                                                               Grid.Column="1"
                                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                               Text="{Binding DeviceList.SelectedDevice.Space[2],StringFormat={}{0} GB}" 
                                                               VerticalAlignment="Bottom" 
                                                               HorizontalAlignment="Right"
                                                               d:Text="1234GB"
                                                               Margin="5,0"/>
                                                        <Ellipse Grid.Row="2"
                                                                 Grid.Column="2"
                                                                 Fill="{DynamicResource PrimaryHueDarkBrush}" 
                                                                 Height="12"
                                                                 Width="12" 
                                                                 VerticalAlignment="Center" 
                                                                 HorizontalAlignment="Left"
                                                                 Margin="3,0"/>
                                                    </Grid>
                                                    <ProgressBar x:Name="pbSpace" materialDesign:TransitionAssist.DisableTransitions="True" HorizontalAlignment="Left" Height="6" Margin="0,5" VerticalAlignment="Top" Width="253" Value="{Binding DeviceList.SelectedDevice.Space,Converter={StaticResource ArrToProgress},Mode=OneWay}" 
                                                             Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}" BorderThickness="0"
                                                             d:Value="30"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>

                                        <StackPanel Orientation="Vertical" 
                                                    Margin="0,5">
                                            <DockPanel LastChildFill="False">
                                                <TextBlock Text="{x:Static p:Resources.Files_Info}"
                                                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal"
                                                            DockPanel.Dock="Right">
                                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                                               Text="{Binding DeviceList.SelectedDeviceInfo.FileSearchStatus, Converter={StaticResource IntToFileSearchStatus}}"
                                                               d:Text="status" VerticalAlignment="Center"/>
                                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                            Width="25"
                                                            Height="25"
                                                            Margin="10,0"
                                                            x:Name="btnFilesAction" 
                                                            Click="btnFilesAction_Click" >
                                                        <materialDesign:PackIcon
                                                            Kind="Refresh"
                                                            Height="15"
                                                            Width="15"/>
                                                    </Button>
                                                </StackPanel>
                                            </DockPanel>

                                            <StackPanel Orientation="Vertical" Margin="15,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{x:Static p:Resources.Files_Count}"
                                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                               FontWeight="Bold"
                                                               VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                                               Text="{Binding DeviceList.SelectedDevice.DeviceFileInfo.AllFilesCount}"
                                                               Margin="5,0"
                                                               d:Text="1465" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{x:Static p:Resources.Files_Types}"
                                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                               VerticalAlignment="Top"
                                                               FontWeight="Bold"
                                                               HorizontalAlignment="Left"/>
                                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                               Text="{Binding DeviceList.SelectedDevice.DeviceFileInfo.AllFileTypes,Converter={StaticResource ListToString},ConverterParameter=', '}"
                                                               VerticalAlignment="Top"
                                                               HorizontalAlignment="Left"
                                                               Margin="5,0"
                                                               TextWrapping="Wrap"
                                                               MaxWidth="200"
                                                               d:Text="JPG, CR2, RAW, PNG, TIFF , CR3, NEF, DNG"/>
                                                </StackPanel>

                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DockPanel>
                        </materialDesign:Card>

                        <Grid Grid.Row="1" Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card Margin="0,0,5,0" Grid.Column="0" UniformCornerRadius="5">
                                <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                    <materialDesign:ColorZone
                                    Mode="PrimaryMid" CornerRadius="5,5,0,0">
                                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{x:Static p:Resources.CardProfile}" Padding="5" FontSize="15" TextAlignment="Center"/>
                                    </materialDesign:ColorZone>

                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox x:Name="cbProfiles" Grid.Column="0" ItemsSource="{Binding Profiles}" Margin="5" Text="Profil" SelectionChanged="cbProfiles_SelectionChanged"/>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            ToolTip="{x:Static p:Resources.Refresh}"
                                            Grid.Column="1"
                                            Width="25"
                                            Height="25"
                                        x:Name="btnLoad" Visibility="Visible" Click="btnLoad_Click">
                                            <materialDesign:PackIcon
                                        Kind="Refresh"
                                        Height="15"
                                        Width="15" />
                                        </Button>

                                    </Grid>

                                    <Button x:Name="btnSave" Content="{x:Static p:Resources.Save}" Height="Auto" Margin="10,5" Visibility="Visible" Click="btnSave_Click"/>
                                    <Button x:Name="btnSaveAs" Content="{x:Static p:Resources.SaveAs}" Height="Auto" Margin="10,5" Visibility="Visible" Click="btnSaveAs_Click"/>
                                    <Button x:Name="btnDeleteProfile" Content="{x:Static p:Resources.ProfileDelete}" Height="Auto" Margin="10,5" Visibility="Visible" Click="btnDeleteProfile_Click"/>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card Margin="5,0,0,0" Grid.Column="1" UniformCornerRadius="5">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:ColorZone
                                        Mode="PrimaryMid"
                                        CornerRadius="5,5,0,0">
                                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{x:Static p:Resources.CardStorage}" Padding="5" FontSize="15" TextAlignment="Center"/>
                                    </materialDesign:ColorZone>
                                    <StackPanel Orientation="Horizontal" Margin="10,5">
                                        <StackPanel Orientation="Vertical">
                                            <Button x:Name="btnMainFolder" HorizontalAlignment="Left" Margin="0,5,0,0" Padding="15,5" VerticalAlignment="Top" Click="btnMainFolder_Click" Width="Auto" Height="Auto">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Folder"/>
                                                    <TextBlock Text="{x:Static p:Resources.SelectMainFolder}" Margin="5,0"/>
                                                </StackPanel>
                                            </Button>
                                            <TextBlock x:Name="tbRootError" Foreground="Red" Visibility="Collapsed" Margin="0,0,0,3"/>
                                            <Button x:Name="btnFolderStruct" HorizontalAlignment="Left" Margin="0,10,0,0" Padding="15,5" VerticalAlignment="Top" Click="btnFolderStruct_Click" Width="Auto" Height="Auto">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="FolderOutline"/>
                                                    <TextBlock Text="{x:Static p:Resources.SelectFolderStructure}" Margin="5,0"/>
                                                </StackPanel>
                                            </Button>
                                            <TextBlock x:Name="tbFolderStructError" Foreground="Red" Visibility="Collapsed" Margin="0,0,0,3"/>
                                            <Button x:Name="btnFileStruct" HorizontalAlignment="Left" Margin="0,10,0,0" Padding="15,5" VerticalAlignment="Top" Width="Auto" Height="Auto" Click="btnFileStruct_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="ImageOutline"/>
                                                    <TextBlock Text="{x:Static p:Resources.SelectFilename}" Margin="5,0"/>
                                                </StackPanel>
                                            </Button>
                                            <TextBlock x:Name="tbFileStructError" Foreground="Red" Visibility="Collapsed" Margin="0,0,0,3"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="10,5" x:Name="spDestExample">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Folder"/>
                                                <TextBlock Text="{Binding DownloadSettings.Paths.Root}" d:Text="root"
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                       Margin="5,0"/>
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DownloadSettings.Paths.Root}" Value="">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                            </StackPanel>
                                            <ItemsControl x:Name="icFolderTags" ItemsSource="{Binding DownloadSettings.Paths.FolderTags}" d:ItemsSource="{d:SampleData ItemCount=3}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Margin="10,0"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal"
                                                                Margin="{Binding Converter={StaticResource ItemIndexToMarginConverter},
                                                                         ConverterParameter={StaticResource folderStructure}}">
                                                            <materialDesign:PackIcon Kind="FolderOutline"/>
                                                            <ItemsControl ItemsSource="{Binding .}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal" 
                                                                                Margin="5,0"/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding ., Converter={StaticResource TagToValueConverter}}"
                                                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                               VerticalAlignment="Center"/>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.Style>
                                                    <Style TargetType="ItemsControl">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DownloadSettings.Paths.FolderTags[0].Count}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ItemsControl.Style>
                                            </ItemsControl>
                                            <StackPanel Margin="10,0">
                                                <StackPanel Margin="{Binding  DownloadSettings.Paths.FolderTags.Count,Converter={StaticResource IndexToMarginConverter}}"
                                                    Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="ImageOutline"/>
                                                    <ItemsControl x:Name="icFileTags" ItemsSource="{Binding DownloadSettings.Paths.FileTags}" d:ItemsSource="{d:SampleData ItemCount=3}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal"
                                                                    Margin="5,0,0,0"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding ., Converter={StaticResource TagToValueConverter}}"
                                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                   VerticalAlignment="Center"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <TextBlock Text=".xxx"
                                                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DownloadSettings.Paths.FileTags.Count}" Value="0">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Row="2" Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card Margin="0,0,5,0" UniformCornerRadius="5" Grid.Column="0"
                                                 MinWidth="235">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:ColorZone Mode="PrimaryMid"
                                                              CornerRadius="5,5,0,0">
                                        <TextBlock Text="Filter"
                                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" Padding="5" FontSize="15" TextAlignment="Center"/>
                                    </materialDesign:ColorZone>
                                    <StackPanel Orientation="Vertical"
                                                Margin="10,5">
                                        <TextBlock Text="Date"
                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"/>
                                        <RadioButton Content="{x:Static p:Resources.DownloadNewFiles}" x:Name="cbNewFiles" IsChecked="{Binding DownloadSettings.DownloadSelect,Converter={StaticResource EnumToBool},ConverterParameter=lastBackup}" Margin="0,2" GroupName="rbgDate" Checked="cbNewFiles_Checked"/>
                                        <RadioButton Content="{x:Static p:Resources.DownloadDateRange}" x:Name="cbDateRange" Margin="0,2" GroupName="rbgDate" IsChecked="{Binding DownloadSettings.DownloadSelect,Converter={StaticResource EnumToBool},ConverterParameter=dateRange}" Checked="cbDateRange_Checked"/>
                                        <StackPanel Orientation="Vertical" Margin="15,0" x:Name="spDate" Visibility="{Binding ElementName=cbDateRange, Path=IsChecked,Converter={StaticResource BoolToVisConverter},UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" d:Visibility="Visible">
                                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                                                <DatePicker x:Name="dpDateFrom"  MinWidth="100" Margin="5,0" Padding="5,3" VerticalAlignment="Center" Height="Auto" HorizontalContentAlignment="Left" SelectedDate="{Binding DownloadSettings.Date.Start,Mode=TwoWay}" DisplayDateEnd="{Binding DownloadSettings.Date.End,Mode=TwoWay}" SelectedDateChanged="dpDate_SelectedDateChanged"
                                                        DockPanel.Dock="Right"/>
                                                <DatePicker x:Name="dpDateTo" MinWidth="100" Margin="5,0" Padding="5,3" VerticalAlignment="Center" Height="Auto" HorizontalContentAlignment="Left" SelectedDate="{Binding DownloadSettings.Date.End,Mode=TwoWay}" DisplayDateStart="{Binding DownloadSettings.Date.Start,Mode=TwoWay}" SelectedDateChanged="dpDate_SelectedDateChanged"
                                                        DockPanel.Dock="Right"/>
                                            </StackPanel>
                                            <TextBlock x:Name="tbDateRangeError" Margin="0,3" Foreground="Red" Visibility="Collapsed"
                                                   TextWrapping="Wrap"
                                                   d:Text="Date range error"
                                                   d:Visibility="Visible"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="5,0" UniformCornerRadius="5" Grid.Column="1"
                                                 MinWidth="335">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:ColorZone Mode="PrimaryMid"
                                                              CornerRadius="5,5,0,0">
                                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{x:Static p:Resources.CardOtherSettings}" Padding="5" FontSize="15" TextAlignment="Center"/>
                                    </materialDesign:ColorZone>

                                    <StackPanel Margin="0,0,0,5" x:Name="spBackup">
                                        <CheckBox Content="{x:Static p:Resources.Backup}" x:Name="cbBackup" Margin="10,5" IsChecked="{Binding DownloadSettings.Backup, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <StackPanel Orientation="Vertical" Margin="10,0" Visibility="{Binding DownloadSettings.Backup, Converter={StaticResource BoolToVisConverter},UpdateSourceTrigger=PropertyChanged}">
                                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                                <Button x:Name="btnChooseBackupDest" Content="{x:Static p:Resources.SelectDestination}" HorizontalAlignment="Left"  Width="Auto" Height="Auto" Click="btnChooseBackupDest_Click"/>
                                                <Grid HorizontalAlignment="Right" MaxWidth="240" Margin="5,0,0,0">
                                                    <TextBlock x:Name="tbBackupDest" Text="{Binding DownloadSettings.Paths.Backup,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="5,0" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center"
                                                       ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                                </Grid>

                                            </StackPanel>
                                            <TextBlock x:Name="tbBackupError" Foreground="Red" Visibility="Collapsed" Margin="10,2"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="0,1,0,0">
                                        <StackPanel x:Name="spThumbnail"
                                                    Margin="0,5,0,0">
                                            <CheckBox Content="{x:Static p:Resources.GenerateThumbnails}" x:Name="cbThumbnails" Margin="10,0" IsChecked="{Binding DownloadSettings.Thumbnail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            <StackPanel Margin="10,5" Visibility="{Binding DownloadSettings.Thumbnail, Converter={StaticResource BoolToVisConverter},UpdateSourceTrigger=PropertyChanged}">
                                                <StackPanel Orientation="Horizontal" Margin="10,0">
                                                    <Button x:Name="btnChooseThumbDest" Content="{x:Static p:Resources.SelectDestination}" Width="Auto" Height="Auto" Click="btnChooseThumbDest_Click"/>

                                                    <Grid HorizontalAlignment="Right" MaxWidth="240" Margin="5,0,0,0">
                                                        <TextBlock x:Name="tbThumbDest" Text="{Binding DownloadSettings.Paths.Thumbnail,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="5,0" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center"
                                                   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                                    </Grid>
                                                </StackPanel>
                                                <TextBlock x:Name="tbThumbnailDestError" Foreground="Red" Visibility="Collapsed" Margin="10,2"/>
                                                <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                                                    <TextBlock Text="{x:Static p:Resources.ThumbnailMaxSize}" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                                    <RadioButton Content="{x:Static p:Resources.ThumbnailLongerSide}" x:Name="cbLongSide" IsChecked="{Binding DownloadSettings.ThumbnailSettings.Selected,Converter={StaticResource EnumToBool},ConverterParameter=longerSide}" Margin="5,0" GroupName="rgResize"/>
                                                    <RadioButton Content="{x:Static p:Resources.ThumbnailShorterSide}" x:Name="cbShortSide" IsChecked="{Binding DownloadSettings.ThumbnailSettings.Selected,Converter={StaticResource EnumToBool},ConverterParameter=shorterSide}" Margin="5,0" GroupName="rgResize"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="5,0,5,15">
                                                    <TextBlock Text="{x:Static p:Resources.Value}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                                    <TextBlock Text=":" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                                    <TextBox x:Name="tbValue" Width="Auto" MinWidth="100" TextAlignment="Right"
                                                Text="{Binding DownloadSettings.ThumbnailSettings.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                PreviewTextInput="tbValue_PreviewTextInput"
                                                MaxLength="5" PreviewKeyDown="tbValue_PreviewKeyDown" LostFocus="tbValue_LostFocus" GotFocus="tbValue_GotFocus" Margin="5,0,0,0"/>
                                                </StackPanel>
                                                <TextBlock x:Name="tbThumbnailError" Foreground="Red" Visibility="Collapsed"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="5,0,0,0" UniformCornerRadius="5" Grid.Column="2">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:ColorZone Mode="PrimaryMid"
                                                              CornerRadius="5,5,0,0">
                                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{x:Static p:Resources.CardDownload}" Padding="5" FontSize="15" TextAlignment="Center"/>
                                    </materialDesign:ColorZone>

                                    <StackPanel Margin="10,5" Orientation="Vertical">
                                        <CheckBox Content="{x:Static p:Resources.DownloadFileCheck}" x:Name="cbCheckFiles" IsChecked="{Binding DownloadSettings.CheckFiles,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,2"/>
                                        <CheckBox Content="{x:Static p:Resources.DownloadDeleteFile}" x:Name="cbDeleteFiles" IsChecked="{Binding DownloadSettings.DeleteFiles,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,2"/>
                                        
                                    </StackPanel>
                                    

                                    <StackPanel Orientation="Horizontal" Margin="10,5,10,10">
                                        <Button Content="{x:Static p:Resources.FindFiles}" VerticalAlignment="Center" Click="FindFiles_Click" Margin="5,0"/>
                                        <Button x:Name="btnCopyFiles" Content="{x:Static p:Resources.DownloadFiles}" Margin="5,0" Width="Auto"  VerticalAlignment="Center" Click="CopyFiles_Click"/>
                                    </StackPanel>
                                    <TextBlock x:Name="lblResult" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Height="Auto" Width="Auto" Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Visibility="Collapsed"
                                               d:Text="Result label"/>
                                    <Button x:Name="btnShowLog" Content="{x:Static p:Resources.ShowLog}" Margin="10,10" Visibility="Collapsed" Click="btnShowLog_Click"
                                            d:Visibility="Visible"/>

                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </materialDesign:DialogHost>
        <materialDesign:Snackbar x:Name="SnackBar" MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>
</Window>
